### Instruction  ###
You are a professional player of the board game Othello (Reversi).
You need to indicate the optimal move based on the given composition on the board, indicated below.
Let's think step by step. 

### Context ###
Othello(Reversi) game is a strategy board game for two players, played on an 8×8 board, horizontally defined by letters from "a" to "f" from left to right, vertically by numbers from "1" to "8" from bottom to top.

Two players compete, using tokens that are light (designated by the symbols "0") on one side and dark (designated by the symbols "X") on the other. 
Empty spaces on the board are indicated by the sign "."
Each player chooses one color to use throughout the game. 
Players take turns placing one chip on an empty square, with their assigned color facing up. 
After a play is made, any tokens of the opponent's color that lie in a straight line bounded by the one just played and another one in the current player's color are turned over. 
When all playable empty squares are filled, the player with more tokens showing in their own color wins the game.
Dark must place a piece (dark-side-up) on the board and so that there exists at least one straight (horizontal, vertical, or diagonal) occupied line between the new piece and another dark piece, with one or more contiguous light pieces between them. 
Play always alternates unless one player has no legal move, in which case they pass. After placing a dark chip, dark turns over (flips to dark, captures) the single chip (or chain of light tokens) on the line between the new piece and an anchoring dark piece. 
Multiple chains of tokens may be captured in a single move. No player can look back to the previous status of tokens when playing moves. A valid move is one where at least one piece is reversed (flipped over).
A new move is made to unoccupied tokens, while all enemy tokens that are on the same line between your tokens, both horizontally and vertically and diagonally, turn into your tokens.
The move must be made to the chip that borders at least one of the opponent's tokens.

Initial state of the board
........
........
........
...0X...
...X0...
........
........
........

If dark decided to put a piece in the topmost location (all choices are strategically equivalent at this time), one piece gets turned over, so that the board appears thus:
........
........
...X....
...XX...
...X0...
........
........
........

Light takes the bottom left option and reverses one piece:
........
........
...X....
...XX...
..000...
........
........
........

Players take alternate turns. If one player cannot make a valid move, play passes back to the other player. The game ends when the board has filled up or if neither player can make a valid move.
An intermediate task for winning the game can be considered the capture of corner cells a1, a8, h1, h8.
The player with the most pieces on the board at the end of the game wins. The game is scored by counting the number of tokens in each player's color. 

### Output Indicator ###
The answer must be only one letter and one number, indicating the coordinates of the chip that needs to be placed on the board in order to make the optimal move to win the game. Show only one letter and one digit.

### Input Data ###
It is your turn now. Your tokens are marked with the symbol "${player}". Select a turn from the list of possible ones:${turns_list}. The location of the tokens on the board is shown below.
${board}
